server {
     listen 8000;
     listen [::]:8000;

     server_name yourdomain.com;

     root /var/www/html;
     index index.html;

     add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload;";
     add_header X-Frame-Options "SAMEORIGIN";
     add_header X-XSS-Protection "1; mode=block";
     add_header Content-Security-Policy "default-src 'self'; script-src 'self' https://ssl.google-analytics.com https://assets.zendesk.com https://connect.facebook.net; img-src 'self' https://ssl.google-analytics.com https://s-static.ak.facebook.com https://assets.zendesk.com; style-src 'self' https://fonts.googleapis.com https://assets.zendesk.com; font-src 'self' https://themes.googleusercontent.com; frame-src https://assets.zendesk.com https://www.facebook.com https://s-static.ak.facebook.com https://tautt.zendesk.com; object-src 'none'";
     add_header X-Content-Type-Options nosniff;
     add_header Referrer-Policy same-origin;
     add_header Feature-Policy "geolocation 'none'; camera 'none'; speaker 'none';";
}
